<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript 문자열 함수</title>

<script type="text/javascript" src="./js/javascript27.js"></script>

</head>
<body>

	<h1>문자열 함수</h1>
	
	<p>
		1. 문자열 합치기
		<input type="button" value="실행" onclick="strTest1()"/>
	</p>
	<p>
		2. 서로 다른 자료형 합치기
		<input type="button" value="실행" onclick="strTest2()"/>
	</p>
	<p>
		3. 문자열 비교하기
		<input type="button" value="실행" onclick="strTest3()"/>
	</p>
	<p>
		4. 문자열 찾기
		<input type="button" value="실행" onclick="strTest4()"/>
	</p>
	<p>
		5. 문자열 추출하기
		<input type="button" value="실행" onclick="strTest5()"/>
	</p>
	<p>
		6. 문자열 자르기
		<input type="button" value="실행" onclick="strTest6()"/>
	</p>
	
</body>
</html>

















