<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript Date 객체</title>

<script type="text/javascript" src="./js/javascript29.js"></script>

</head>
<body>

	<h1>Date 객체</h1>
	
	<h2>오늘 날짜 얻어오기</h2>
	<span id="today"></span><br/><br/>
	<!--
	<input type="button" value="오늘 날짜" onclick="testDate1()"/>
	<input type="button" value="날짜 관련 함수" onclick="testDate2()"/>
	-->
	<button type="button">오늘 날짜</button>
	<button type="button">날짜 관련 함수</button>
	
	<h2>날짜 만들기</h2>
	<span id="specific"></span><br/><br/>
	<input id="inputDate" type="text" size="50"/><br/><br/>
	<button type="button">날짜 만들기</button>
	
	<h2>경과 날짜</h2>
	지정 날짜 <input id="date1" type="date" value="2022-09-30"/><br/>
	경과 날짜 <input id="dateInput" type="number"><br/>
	지정 날짜에서 경과 날짜가 지난 날짜는 
	<input id="result" type="text" readonly="readonly"/>일 입니다.<br/>
	<button type="button">경과 날짜 보기</button>
	
	<h2>D-Day</h2>
	수료 날짜 <input id="date2" type="date" value="2023-03-27"/>&nbsp;&nbsp;
	지정 날짜 <input id="dateInput2" type="date" value="2022-08-16"/><br/>
	수료일까지 남은 날짜는 <input id="result2" type="text" readonly="readonly"/>일 입니다.<br/>
	<button type="button">수료일까지 남은 날짜 보기</button>
	
</body>
</html>

















