server.port=9090
# \ud55c\uae00 \uae68\uc9d0 \ubc29\uc9c0
server.servlet.encoding.force=true
# h2 \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0 \uc6f9 \ucf58\uc194 \uc811\uadfc \ud5c8\uc6a9
spring.h2.console.enabled=true

# H2 \uc790\ub3d9 \uc2a4\ud0a4\ub9c8 \uc0dd\uc131\uc744 \ube44\ud65c\uc131\ud654 \ud55c\ub2e4.
# spring.jpa.hibernate.ddl-auto=none
# \ucd08\uae30\ud654\ub97c \ud1b5\ud574 \uc0dd\uc131\ub41c \uc2a4\ud0a4\ub9c8\uc5d0 data.sql\uc758 \ub0b4\uc6a9\uc744 \uc2e4\ud589\ud574\uc11c \ub354\ubbf8 \ub370\uc774\ud130\ub97c \ucc44\uc6b4\ub2e4.
spring.jpa.defer-datasource-initialization=true