<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스 모델 - 바깥 여백</title>

<style type="text/css">

	/*
		margin: 요소의 외부(바깥) 여백을 지정한다. 음수값도 사용할 수 있다.
		px, %, em, rem, cm 등을 단위로 사용하고 기본값은 0이다.
		auto: 브라우저가 너비를 계산한다.
		%: 부모 요소에 대한 비율로 지정된다.
		
		margin => 단축 속성, 여러 개별 속성을 한꺼번에 지정할 수 있다.
		margin 위쪽 오른쪽 아래쪽 왼쪽
		margin 위쪽 [왼쪽 오른쪽] 아래쪽
		margin [위쪽 아래쪽] [왼쪽 오른쪽]
		margin [위쪽 아래쪽 왼쪽 오른쪽]
		
		margin-top, margin-bottom, margin-left, margin-right => 개별 속성 
		margin-top: 요소의 외부 위쪽 여백을 지정한다.
		margin-bottom: 요소의 외부 아래쪽 여백을 지정한다.
		margin-left: 요소의 외부 왼쪽 여백을 지정한다.
		margin-right: 요소의 외부 오른쪽 여백을 지정한다.
	*/

	.parent {
		width: 400px;
		height: 200px;
		border: 4px solid tomato;
	}

	.child {
		width: 100px;
		height: 100px;
		border: 4px solid mediumslateblue;
		
		/* 개별 속성 */
		/* margin-top: 20px; */
		/* margin-left: 20px; */
		
		/* 단축 속성 */
		/* margin: 10px 20px 30px 40px; */
		/* margin: 10px 20px 30px; */
		/* margin: 10px 40px; */
		margin: 200px;
		/* margin을 비율로 지정하면 부모 요소의 가로 크기를 기준으로 지정된다. */
		/* margin: 50%; */
	}
	
</style>


</head>
<body>

	<div class="parent">
		<div class="child">
		
		</div>
	</div>
	
</body>
</html>