<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>외곽 선</title>

<style type="text/css">

	/*
		border: 요소의 테두리 선을 지정한다.
		border 선두께 선종류 선색상; => 단축 속성, 선 색상을 생략하면 글자 색에 따른다.
		
		border-width => 선의 두께(너비), medium(중간), thin(얇은), thick(두꺼운), 기본값 medium, 
				     => 단위 px, em, cm 등 단위로 지정
		border-width 위 오른쪽 아래 왼쪽;
		border-width 위 [왼쪽 오른쪽] 아래쪽;
		border-width [위 아래] [왼쪽 오른쪽];
		border-width [위 아래 왼쪽 오른쪽];
		
		border-style => 선의 종류, 기본값 none
			none => 선 없음
			hidden => 선 없음과 동일(table 요소에서 사용)
			solid => 실선(일반선)
			dotted => 점선
			dashed => 파선
			double => 두 줄선
			groove => 홈이 파여있는 모양의 선
			ridge => 솟은 모양의 선, groove의 반대
			inset => 요소 전체가 들어간 모양의 선
			outset => 요소 전체가 나온 모양의 선
		border-style 위 오른쪽 아래 왼쪽;
		border-style 위 [왼쪽 오른쪽] 아래쪽;
		border-style [위 아래] [왼쪽 오른쪽];
		border-style [위 아래 왼쪽 오른쪽];
		
		border-color => 선의 색상, 기본값 black, transparent => 투명한 선(요소의 배경색이 보임)
		border-radius => 사각형 모서리를 둥글게 하는 원의 반지름
		
		border-top => 위쪽 선
		border-top-width => 위쪽 선의 두께
		border-top-style => 위쪽 선의 종류
		border-top-color => 위쪽 선의 색상
		border-top-left-radius => 위 왼쪽 모서리를 둥글게 처리하는 원의 반지름
		border-top-right-radius => 위 오른쪽 모서리를 둥글게 처리하는 원의 반지름 
		
		border-bottom => 아래쪽 선
		border-bottom-width => 아래쪽 선의 두께
		border-bottom-style => 아래쪽 선의 종류
		border-bottom-color => 아래쪽 선의 색상
		border-bottom-left-radius => 아래 왼쪽 모서리를 둥글게 처리하는 원의 반지름
		border-bottom-right-radius => 아래 오른쪽 모서리를 둥글게 처리하는 원의 반지름 
		
		border-left => 왼쪽 선
		border-left-width => 왼쪽 선의 두께
		border-left-style => 왼쪽 선의 종류
		border-left-color => 왼쪽 선의 색상
		
		border-right => 오른쪽 선
		border-right-width => 오른쪽 선의 두께
		border-right-style => 오른쪽 선의 종류
		border-right-color => 오른쪽 선의 색상
	*/

	.box {
		width: 800px;
		height: 200px;
		background-color: orange;
		border: 10px solid blue;
		border-top-right-radius: 150px;
		border-bottom-left-radius: 150px;
	}

</style>

</head>
<body>

	<div class="box"></div>

</body>
</html>










