<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 아이템 속성</title>

<style type="text/css">

	/*
		align-self: 교차 축에서 item 정렬 방식을 지정한다.
		flex 컨테이너 속성 중에 align-items는 컨테이너 내부의 모든 item을 일괄적으로 정렬 방식을 설정했었다.
		모든 item을 일괄적으로 정렬하지 않고 일부 item만 정렬 방식을 변경해야 한다면 align-self를 사용한다.
		align-self는 align-items 보다 우선권을 가진다.
			=> auto: 기본값, 컨테이너 속성인 align-items를 상속받는다.
			=> stretch: 컨테이너 교축을 가득 채우기 위해 item을 늘린다. height: auto;로 지정해야 효과가 나타난다.
			=> flex-start: item을 시작점으로 정렬한다.
			=> flex-end: item을 끝점으로 정렬한다.
			=> baseline: item을 문자 기준선에 맞춘다.
	*/

	.container {
		height: 400px;
		border: 4px solid red;
		display: flex;
		align-items: flex-end;
	}

	.container .item {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: skyblue;
	}
	
	.container .item2, .container .item7 {
		align-self: flex-start;
	}
	
	.container .item1, .container .item8 {
		height: auto;
		align-self: stretch;
	}
	
	.container .item3, .container .item5 {
		align-self: center;
	}
	
</style>

</head>
<body>

	<div class="container">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
		<div class="item item4">4</div>
		<div class="item item5">5</div>
		<div class="item item6">6</div>
		<div class="item item7">7</div>
		<div class="item item8">8</div>
	</div>

</body>
</html>