<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>grid 컨테이너 속성</title>

<style type="text/css">

	/*
		css grid는 2차원 레이아웃 시스템을 제공한다.
		flexible box도 훌륭하지만 비교적 단순한 1차원 레이아웃에 사용하며 좀 더 복잡한 레이아웃을 위해
		grid를 사용한다.
		
		grid는 flex와 마찬가지로 컨테이너와 item이라는 두 가지 개념으로 구분되어 있다.
		컨테이너는 item을 감싸는 부모 요소이며 그 안에 item들을 배치할 수 있다.
		
		display: grid 컨테이너를 정의한다. grid를 사용하기 위해 컨테이너를 필수로 작성해야 한다.
			=> grid: block 특성을 가지는 grid 컨테이너를 정의한다.
			=> inline-grid: inline 특성을 가지는 grid 컨테이너를 정의한다.
	*/

	.container1 {
		width: 300px;
		height: 250px;
		border: 4px solid green;
		display: grid;
	}
	
	.container1 .item1 {
		border: 2px dashed orange;
	}

	.container2 {
		width: 300px;
		height: 250px;
		border: 4px solid dodgerblue;
		display: inline-grid;
	}
	
	.container2 .item2 {
		border: 2px dashed yellowgreen;
	}

</style>

</head>
<body>

	<div class="container1">
		<div class="item1">1</div>
		<div class="item1">2</div>
		<div class="item1">3</div>
	</div>

	<div class="container1">
		<div class="item1">4</div>
		<div class="item1">5</div>
		<div class="item1">6</div>
	</div>

	<div class="container2">
		<div class="item2">11</div>
		<div class="item2">22</div>
		<div class="item2">33</div>
	</div>

	<div class="container2">
		<div class="item2">44</div>
		<div class="item2">55</div>
		<div class="item2">66</div>
	</div>

</body>
</html>