<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>grid 컨테이너 속성</title>

<style type="text/css">

	/*
		grid-template-rows와 grid-template-columns는 명시적 행과 열의 크기를 정의한다.
		grid-auto-rows: 암시적 행의 크기를 정의한다.
			=> item이 grid-template-rows로 정의한 명시적 행 외부에 배치될 경우 암시적 행 크기가 적용된다.
		grid-auto-columns: 암시적 열의 크기를 정의한다.
			=> item이 grid-template-columns로 정의한 명시적 열 외부에 배치될 경우 암시적 열 크기가 적용된다.
	*/

	.container {
		width: 600px;
		border: 4px solid dodgerblue;
		display: grid;
		
		/* 명시적 행과 열의 크기를 정의한다. */
		grid-template-rows: repeat(2, 100px);
		grid-template-columns: repeat(3, 1fr);
		
		/* 암시적 행과 열의 크기를 정의한다. */
		grid-auto-rows: 50px;
		grid-auto-columns: 100px;
	}

	.container .item {
		border: 4px solid red;
	}

	.container .item:nth-child(1) {
		grid-column: 1 / 3;
	}

	.container .item:nth-child(2) {
		grid-column: 3 / 5;
	}

	.container .item:nth-child(3) {
		grid-column: span 2;
	}

	.container .item:nth-child(4) {
		grid-row: 5 / 7;
		grid-column: 6 / 7;
	}

</style>

</head>
<body>

	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
	</div>

</body>
</html>