<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>요소 정렬</title>

<style type="text/css">

	/*
		display 속성 자동 수정
		float 속성이 추가된 요소는 display 속성의 값이 대부분 block으로 자동 수정된다.
		flex, inline-flex에는 효과가 없다.
	*/

	span {
		width: 100px;
		height: 100px;
		background-color: tomato;
		float: left;
		/* display: block; */ /* float 속성을 지정하면 display: block; 속성으로 자동 변경된다. */
		margin: 10px;
	}

</style>

</head>
<body>

	<span>1</span>
	<span>2</span>
	<span>3</span>

</body>
</html>