<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>요소 정렬</title>

<style type="text/css">

	.grand-parent {
		width: 400px;
		height: 300px;
		border: 4px solid tomato;
		padding: 30px 100px 100px 30px;
		/* 위치상의 부모는 position: xxx;가 지정되어 있어야 한다. 단, static는 제외 */
		/* 위치상의 부모가 지정되지 않은 경우 브라우저를 기준으로 배치된다. */
		position: relative;
		top: 50px;
		left: 100px;
	}

	.parent {
		width: 400px;
		height: 300px;
		border: 4px solid skyblue;
		/*
			아래의 position: relative;를 주석으로 처리하면 parent는 child의 위치상의 부모로 인정받지
			못하고 position: relative;가 지정된 grand-parent를 위치상의 부모로 인정한다.
			absolute에 position: absolute;이 지정되었으므로 grand-parent에 맞춰서 위치가 변경된다.
		*/
		/* position: relative; */
		top: 30px;
		left: 20px;
	}

	.child {
		width: 120px;
		height: 80px;
		border: 4px solid hotpink;
		background-color: yellowgreen;
		font-size: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.absolute {
		/* 자기 자신이 아닌 위치상의 부모(position: xxx;) 요소를 기준으로 배치된다. */
		position: absolute;
		bottom: 50px;
		right: 10px;
	}

</style>

</head>
<body>

	<div class="grand-parent">
		<div class="parent">
			<div class="child">1</div>
			<div class="child absolute">2</div>
			<div class="child">3</div>
		</div>
	</div>

</body>
</html>