header {
	background-color: tomato;
	margin: 10px;
	padding: 10px;
}

ul {
	display: flex;
}

li {
	margin: 10px;
	list-style: none;
}

main {
	display: flex;
}

section {
	width: 70%;
	background-color: tomato;
	margin: 10px;
	padding: 10px;
}

article {
	background-color: yellowgreen;
	margin: 10px;
	padding: 10px;
}

aside {
	width: 30%;
	background-color: yellowgreen;
	margin: 10px;
	padding: 10px;
}

footer {
	background-color: tomato;
	margin: 10px;
	padding: 10px;
}

a {
	display: block;
}






