<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>요소정렬</title>

<style type="text/css">

	.box {
		width: 100px;
		height: 100px;
		background-color: skyblue;
		font-size: 30px;
		border: 4px solid red;
		border-radius: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.relative {
		border: 4px solid blue;
		/* relative: 자기 자신이 있던 위치를 기준으로 삼는다. */
		/* absolute: 위치상의 부모 위치를 기준으로 삼는다. */
		position: relative;
		/* top: 20px; */
		/* left: 70px; */
		bottom: 40px;
		right: 30px;
	}

</style>

</head>
<body>

	<div class="box">1</div>
	<div class="box relative">2</div>
	<div class="box">3</div>

</body>
</html>