<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 컨테이너 속성</title>

<style type="text/css">

	/*
		단축 속성
		flex-flow: flex-direction flex-wrap;
		
		개별 속성
		flex-direction: flex item의 주 축을 설정한다.
			=> row: 기본값, 가로 축(왼쪽에서 오른쪽) 방향으로 item을 표시한다.
			=> row-reverse: 가로 축(오른쪽에서 왼쪽) 방향으로 item을 표시한다.
			=> column: 세로 축(위에서 아래) 방향으로 item을 표시한다.
			=> column-reverse: 세로 축(아래에서 위) 방향으로 item을 표시한다.
		flex-wrap: flex item의 여러 줄 묶음(줄 바꿈)을 설정한다.
			=> nowrap: 기본값, 컨테이너의 크기가 전체 item의 크기보다 작으면 item에 지정한 크기를 줄여서
			   컨테이너의 크기에 맞춰 한 줄로 표시한다.
			=> wrap: 컨테이너의 크기가 작아져서 item이 한 줄로 표시되지 않으면 줄을 바꿔서 표시한다.
			=> wrap-reverse: wrap과 같고 item이 역방향으로 표시된다.
	*/

	.container {
		/* flex 컨테이너의 크기가 작아서 item들을 다 넣을수 없으면 자동으로 item의 크기를 작게한다. */
		width: 500px;
		height: 400px;
		border: 4px solid red;
		display: flex;
		font-size: 30px;
		
		/* flex-flow: row wrap */
		flex-direction: column;
		flex-wrap: wrap-reverse;
		
	}
	
	.container .item {
		width: 150px;
		/* height: auto; */
		/* height를 생략하면 auto가 기본값이므로 item을 컨테이너에 가득채운다. */
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: hotpink;
	}

</style>

</head>
<body>

	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div>

</body>
</html>