<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 컨테이너 속성</title>

<style type="text/css">

	/*
		flex-wrap 속성이 wrap으로 지정되서 item이 여러 줄로 나타날 경우 align-content 속성이 우선하므로
		align-items 속성을 사용하려면 align-content 속성을 stretch로 지정해야 한다.
		
		align-items: 교차 축의 아이템 정렬 방식을 지정한다. item이 1줄로 표시될 경우 사용한다.
			=> stretch: item의 높이가 정해져있지 않을 경우(auto) 컨테이너의 교차 축에 가득차게 item을 늘인다.
			=> flex-start: 기본값, flex-direction 속성이 row면 item을 위쪽으로 맞춰 정렬하고 column이면 왼쪽으로
		 	   맞춰 정렬한다.
			=> flex-end: flex-direction 속성이 row면 item을 아래쪽으로 맞춰 정렬하고 column이면 오른쪽으로
		 	   맞춰 정렬한다.
			=> center: item을 가운데로 정렬한다.
			=> baseline: item 내부에 입력된 문자 기준선(문자의 맨 아래)에 맞춰 정렬한다.
	*/

	.container1 {
		height: 300px;
		border: 4px solid red;
		display: flex;
		font-size: 30px;
		flex-direction: row;
		justify-content: flex-start;
		flex-wrap: wrap;
		/* align-items: stretch;를 사용하려면 item에 height: auto;가 설정되어 있어야 한다. */
		align-items: stretch;
	}

	.container1 .item1 {
		width: 100px;
		height: auto;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: skyblue;
	}

	.container2 {
		height: 300px;
		border: 4px solid red;
		display: flex;
		font-size: 30px;
		flex-direction: row;
		justify-content: flex-start;
		flex-wrap: wrap;
		align-items: flex-start;
	}

	.container2 .item2 {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: skyblue;
	}

	.container3 {
		height: 300px;
		border: 4px solid red;
		display: flex;
		font-size: 30px;
		flex-direction: row;
		justify-content: flex-start;
		flex-wrap: wrap;
		align-items: flex-end;
	}

	.container3 .item3 {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: skyblue;
	}

	.container4 {
		height: 300px;
		border: 4px solid red;
		display: flex;
		font-size: 30px;
		flex-direction: row;
		justify-content: flex-start;
		flex-wrap: wrap;
		align-items: center;
	}

	.container4 .item4 {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: skyblue;
	}

	.container5 {
		height: 300px;
		border: 4px solid red;
		display: flex;
		font-size: 30px;
		flex-direction: row;
		justify-content: flex-start;
		flex-wrap: wrap;
		align-items: baseline;
	}

	.container5 .item5 {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: skyblue;
	}
	
	.container5 .item5:nth-child(1) {
		font-size: 80px;
	}
	
	.container5 .item5:nth-child(3) {
		font-size: 50px;
	}

</style>

</head>
<body>

	stretch<br/>
	<div class="container1">
		<div class="item1">1</div>
		<div class="item1">2</div>
		<div class="item1">3</div>
		<div class="item1">4</div>
		<div class="item1">5</div>
	</div>

	flex-start<br/>
	<div class="container2">
		<div class="item2">1</div>
		<div class="item2">2</div>
		<div class="item2">3</div>
		<div class="item2">4</div>
		<div class="item2">5</div>
	</div>

	flex-end<br/>
	<div class="container3">
		<div class="item3">1</div>
		<div class="item3">2</div>
		<div class="item3">3</div>
		<div class="item3">4</div>
		<div class="item3">5</div>
	</div>

	center<br/>
	<div class="container4">
		<div class="item4">1</div>
		<div class="item4">2</div>
		<div class="item4">3</div>
		<div class="item4">4</div>
		<div class="item4">5</div>
	</div>

	baseline<br/>
	<div class="container5">
		<div class="item5">1</div>
		<div class="item5">2</div>
		<div class="item5">3</div>
		<div class="item5">4</div>
		<div class="item5">5</div>
	</div>

</body>
</html>