<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 아이템 속성</title>

<style type="text/css">

	/*
		flex-grow: flex item의 증가 너비 비율을 설정한다.
			=> 모든 item의 총 증가 너비에서 각 아이템의 증가 너비의 비율만큼 너비를 가질 수 있다.
			=> 모든 item이 3개이고 증가 너비가 1, 2, 1이라면 각 아이템은 25%, 50%, 25%의 너비를 가진다.
			=> 모든 item의 너비가 가변 너비가 아니거나 값이 0일 경우 효과가 제대로 나타나지 않는다.
	*/

	.container1 {
		border: 4px solid red;
		display: flex;
	}
	
	.container1 .item1 {
		/* width: 100px; */
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: skyblue;
		font-size: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	/* item2 : item3 : item 4를 1 : 2 : 1의 비율로 나타낸다. */
	/* flex-grow 속성을 지정하면 item에 width 속성이 지정된 경우 정확한 비율이 반영되지 않는다. */
	.container1 .item2 {
		flex-grow: 1;
	}
	
	.container1 .item3 {
		flex-grow: 2;
	}
	
	.container1 .item4 {
		flex-grow: 1;
	}
	
	.container2 {
		border: 4px solid red;
		display: flex;
	}
	
	.container2 .item5 {
		/* width: 100px; */
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: skyblue;
		font-size: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.container2 .item6 {
		flex-grow: 2;
	}
	
	.container2 .item7 {
		width: 100px;
	}

	.container2 .item8 {
		flex-grow: 1;
	}
	
</style>

</head>
<body>

	<div class="container1">
		<div class="item1 item2">1</div>
		<div class="item1 item3">2</div>
		<div class="item1 item4">3</div>
	</div>

	<div class="container2">
		<div class="item5 item6">1</div>
		<div class="item5 item7">2</div>
		<div class="item5 item8">3</div>
	</div>

</body>
</html>