<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 아이템 속성</title>

<style type="text/css">

	/*
		flex-shrink: 모든 item의 크기의 합계보다 컨테이너 크기가 작아졌을 때 flex item들의 감소 너비 비율을 설정한다.
			=> 숫자가 크면 더 만은 너비가 감소한다.
	*/

	.container {
		width: 400px;
		border: 4px solid red;
		display: flex;
	}
	
	.container .item {
		width: 200px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: skyblue;
	}

	.container .item1 {
		/* 컨테이너의 크기가 item 크기의 합계보다 작기때문에 item의 너비(200px)의 1/3만큼 작아진다. */
		flex-shrink: 1;
	}

	.container .item2 {
		/* 컨테이너가 작아져도 item의 크기가 변경되지 않는다. */
		flex-shrink: 0;
	}

	.container .item3 {
		/* 컨테이너의 크기가 item 크기의 합계보다 작기때문에 item의 너비(200px)의 2/3만큼 작아진다. */
		flex-shrink: 2;
	}

</style>

</head>
<body>

	<div class="container">
		<div class="item item1">Good job!</div>
		<div class="item item2">A</div>
		<div class="item item3">Hello world</div>
	</div>

</body>
</html>