<!-- html5 버전으로 해석해서 브라우저에 표시한다. -->
<!DOCTYPE html> <!-- 문서 타입을 명시한다. -->
<html>
<head>
<!-- UTF-8: 조합형, EUC-KR, MS949, CP949: 완성형 -->
<meta charset="UTF-8">
<!-- html 문서의 제목을 입력한다. -->
<title>html 문서 구조</title>

<!-- 반응형 웹 사이트를 제작하기 위해 필요한 코드 -->
<!-- viewport: 랜더링 할 화면 영역, width=device-width: 랜더링 할 폭을 장비의 폭에 맞춘다. -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!-- 문서의 구조를 입력한다. -->
<body>

	<div>
		문서의 구조
	</div>
	
	<img alt="이미지가 표시되지 않을 때 보여줄 대체 텍스트" src="HTML5.png" title="이미지 설명">

</body>
</html>