변동될 수 있지만 이정도 일정으로 수업이 진행됩니다.

08.16 ~ 08.22 SQL
08.23 ~ 09.08 JAVA
09.13 ~ 09.21 HTML, CSS, JavaScript
09.22 ~ 09.28 JSP/Servlet
09.29 ~ 10.21 Spring, SpringBoot/REST API
10.24 ~ 10.26 Git/Maven/Gradle
10.27 ~ 11.01 서버 배포
11.02 ~ 12.06 웹개발 프로젝트
12.07 ~ 12.13 Python
12.14 ~ 12.16 웹크롤링
12.19 ~ 12.19 빅데이터 기초
12.20 ~ 12.23 데이터 전처리
12.26 ~ 12.27 시각화
12.28 ~ 01.03 파이썬 활용 기초 수학
01.04 ~ 01.19 빅데이터 분석 프로젝트
01.20 ~ 01.26 API
01.27 ~ 01.27 NoSQL
01.28 ~ 01.31 AWS
02.01 ~ 02.09 머신러닝
02.10 ~ 02.21 딥러닝/인공지능
02.22 ~ 03.08 ElasticSearch
03.09 ~ 03.27 ElasticSearch 프로젝트