<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <link href="{{url_for('static', filename='css/mdb.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/style.css')}}" rel="stylesheet">
</head>
<body>
    <div class="m-3">
        <h3 class="h3 text-center mb-5" style="font-family: 'Nanum Barun Gothic'">미래 데이터 예측해보기</h3>

        <div class="row wow fadeIn">

            <div class="col-lg-6 col-md-12 px-4">
                <form action="/" method="post">
                    <div class="form-group m-3">
                        평균 온도
                        <input type="text" name="avg_temp" class="form-control" placeholder="평균 온도를 입력하세요.">
                    </div>
                    <div class="form-group m-3">
                        최소 온도
                        <input type="text" name="min_temp" class="form-control" placeholder="최소 온도를 입력하세요.">
                    </div>
                    <div class="form-group m-3">
                        최대 온도
                        <input type="text" name="max_temp" class="form-control" placeholder="최대 온도를 입력하세요.">
                    </div>
                    <div class="form-group m-3">
                        강수량
                        <input type="text" name="rain_fall" class="form-control" placeholder="강수량을 입력하세요.">
                    </div>
                    <div class="form-group m-3">
                        <button type="submit" class="btn btn-primary pull-right">예측하기</button>
                    </div>
                </form>
            </div>

            <div class="col-lg-6 col-md-12">
                <p class="h5 text-center mb-4">예측 결과</p>
                {% if price %}
                    <h5 class="text-center mt-3">예측된 가격은 {{ price }}원 입니다.</h5>
                {% endif %}
            </div>

        </div>

    </div>
</body>
</html>