<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>dl dt dd</title>
</style>

</head>
<body>

<!--
	<dl> 태그는 설명 목록을 만든다.
	<dt> 태그는 설명할 용어를 만든다.
	<dd> 태그는 용어에 대한 설명을 만든다.
-->

	<dl>
		<dt>Coffee</dt>
		<dd>까만색 뜨거운 음료</dd>
		<dt>Milk</dt>
		<dd>흰색 차가운 음료</dd>
	</dl>

	<ul>
		<li>
			<i>Coffee</i>
			<p>까만색 뜨거운 음료</p>
		</li>
		<li>
			<dfn>Milk</dfn>
			<p>흰색 차가운 음료</p>
		</li>
	</ul>

</body>
</html>









