<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>u_code_kbd_sup_sub</title>

<style type="text/css">

	span {
		text-decoration: underline;
	}

	code {
		color: orange;
		background-color: lightcyan;
		padding: 5px;
		border: 1px solid darkorchid;
	}

	kbd {
		border-top: 3px solid rgb(240, 240, 240);
		border-bottom: 4px solid rgb(200, 200, 200);
		border-left: 3px solid rgb(240, 240, 240);
		border-right: 4px solid rgb(220, 220, 220);
		padding: 5px 10px;
		border-radius: 5px;
	}

</style>

</head>
<body>

<!--
	<u> 태그는 밑줄을 표시한다.
	<code> 태그는 <pre> 태그와 비슷한 기능을 하며 웹 문서에 프로그램 소스 코드를 넣을 때 사용한다.
	<kbd> 태그는 키보드 입력 등 임의의 장치를 사용한 입력을 나타낸다.
-->

	<u>동해물과</u> 백두산이 마르고 닳도록<br>
	<span>하느님</span>이 보우하사 우리나라 만세<br>
	
	<code>
		package com.tjoeun.onLinePoll;
	</code>
	package는 서로 관련있는 파일을 모아놓을 때 사용한다.<br><br>
	
	<kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>del</kbd><br><br>

	X<sup>2</sup> + 2XY + Y<sup>2</sup><br><br>
	
	H<sub>2</sub>O

</body>
</html>





