<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>img</title>
</head>
<body>

<!--
	<img> 태그는 문서에 이미지를 넣는다.
	src(필수): 이미지의 위치(경로 및 파일명, url)를 지정한다.
	alt: 이미지가 화면에 표시되지 않을 경우 나타낼 대체 텍스트를 지정한다.
	width: 이미지의 가로 너비를 지정한다.
	height: 이미지의 세로 너비를 지정한다.
	width, height를 모두 사용하면 지정된 크기로 이미지의 크기가 변경되고 width, height 중 1개만
	사용하면 나머지 1개는 변경된 비율에 맞게 자동으로 조절된다.
	title: 이미지 위에 마우스를 올렸을 때 풍선 도움말을 표시한다.
-->

	<img alt="대체 텍스트" src="HTML5.png"/><br/>
	<img alt="대체 텍스트" src="HTML51.png"/><br/>
	<img alt="대체 텍스트" src="HTML5.png" width="50"/><br/>
	<img alt="대체 텍스트" src="HTML5.png" height="100"/><br/>
	<img alt="대체 텍스트" src="HTML5.png" width="500" height="50"/><br/>
	
	<img src="https://ssl.pstatic.net/melona/libs/1410/1410750/4b458e6c3714710eb1e5_20220914110534739.jpg"
		width="500" title="이것은 무엇을 판다는 것인가?"/><br/>
	
	<img alt="대체 텍스트" src="./images/HTML555.png"/><br/>
	
</body>
</html>












