<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>audio_video</title>
</head>
<body>

<!--
	<audio> 태그는 html 문서에 소리 컨텐츠를 포함시킬 때 사용한다.
	src 속성은 콘텐츠의 url을 지정한다.
	controls="controls" 속성은 제어 메뉴를 표시한다.
	autoplay="autoplay" 속성은 준비되면 바로 재생한다.
	loop="loop" 속성은 재생이 끝나면 처음부터 다시 재생한다. 무한 반복한다.
	muted="muted" 속성은 음소거를 한다.
-->

	<audio src="./multimedia/audio.mp3" controls="controls"></audio>
	<audio src="https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3" controls="controls"></audio>
	<audio src="./multimedia/audio.mp3" controls="controls" autoplay="autoplay"></audio>
	<audio src="./multimedia/audio.mp3" controls="controls" loop="loop"></audio>
	<audio src="./multimedia/audio.mp3" controls="controls" muted="muted"></audio>

<!--
	<video> 태그는 html 문서에 영상 컨텐츠를 포함시킬 때 사용한다.
	src 속성은 콘텐츠의 url을 지정한다.
	controls="controls" 속성은 제어 메뉴를 표시한다.
	autoplay="autoplay" 속성은 준비되면 바로 재생한다.
	loop="loop" 속성은 재생이 끝나면 처음부터 다시 재생한다. 무한 반복한다.
	muted="muted" 속성은 음소거를 한다.
	width 속성은 동영상의 가로 너비를 지정한다.
	height 속성은 동영상의 세로 너비를 지정한다.
	poster 속성은 동영상 콘텐츠의 썸네일 이미지의 url을 지정한다.
	
	동영상에 autoplay 속성을 지정하려면 반드시 muted 속성을 같이 지정해야 한다.
-->

	<video src="./multimedia/video.mp4" controls="controls"></video>
	<video src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm" 
		controls autoplay muted loop></video>
	<video src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm" 
		controls width="500" poster="./images/jumbotronBackground.jpg"></video>

	<!-- 아래와 같이 하면 이미지 따로 텍스트 따로 브라우저가 식한다. -->
	<div>
		<img alt="점보트론 이미지" src="./images/jumbotronBackground.jpg" width="500"/>
		<p>점보트론 이미지</p>
	</div>

<!--
	<figure> 태그는 서로 관련이 있는 독립적인 콘텐츠를 표현한다. 이미지나 삽화, 도표 등의 영역을 설정한다.
	<figcaption> 태그를 사용해서 설명을 붙일 수 있다.
-->

	<!-- 이미지와 텍스트가 관련이 있음을 나타낸다. -->
	<figure>
		<img alt="점보트론 이미지" src="./images/jumbotronBackground.jpg" width="500"/>
		<figcaption>점보트론 이미지</figcaption>
	</figure>

</body>
</html>










