<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript 대화형 함수</title>

<script type="text/javascript" src="./js/javascript17.js"></script>

</head>
<body>

	<h1>window 객체에서 제공되는 대화형 함수</h1>
	
	<p>
		alert() <button type="button" onclick="alertTest()">클릭</button>
	</p>
	<p>
		confirm() <button type="button" onclick="confirmTest()">클릭</button>
	</p>
	<p>
		prompt() <button type="button" onclick="promptTest()">클릭</button>
	</p>

</body>
</html>

















