<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript 배열 및 객체</title>

<script type="text/javascript" src="./js/javascript30.js"></script>

</head>
<body>

	<h1>배열 및 객체</h1>
	
	<ol>
		<li onclick="singleArr()">1차원 배열</li>
		<li onclick="multiArr()">2차원 배열</li>
		<li onclick="joinTest()">join() 함수</li>
		<li>배열 정렬
			<ul>
				<li onclick="alphaSort()">문자 정렬</li>
				<li onclick="numberSort()">숫자 정렬</li>
				<li onclick="reverseTest()">배열 순서 뒤집기</li>
			</ul>
		</li>
		<li onclick="arrayIO()">배열 데이터 입출력
			<ul>
				<li>push()</li>
				<li>unshift()</li>
				<li>pop()</li>
				<li>shift()</li>
			</ul>
		</li>
		<li onclick="sliceTest()">배열의 일부분을 새 배열로 만든다.</li>
	</ol>
	
</body>
</html>

















