<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript location 객체</title>

<script type="text/javascript" src="./js/javascript31.js"></script>

</head>
<body>

	<h1>location 객체</h1>
	
	<a href="https://www.naver.com">네이버로 이동</a><br/>
	<button type="button" onclick="location.href='https://www.naver.com'">네이버로 이동</button><br/>
	<button type="button" onclick="locationTest()">네이버로 이동</button>
	
</body>
</html>

















