a {
	color: black;
	text-decoration: none;
}

a:hover {
	color: dodgerblue;
	text-decoration: none;
}

.button {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 2px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 12px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	width: 50px;
	height: 30px;
}

.button1 {
	background-color: white;
	color: black;
	border: 2px solid #4CAF50;
}

.button1:hover {
	background-color: #4CAF50;
	color: white;
}

.button2 {
	background-color: white;
	color: red;
	border: 2px solid red;
	cursor: not-allowed;
}
