<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery - menu</title>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="./js/jQuery07.js"></script>
<link rel="stylesheet" href="./css/jQuery07.css"/>

</head>
<body>

	<h2>DOM 탐색 메소드</h2>
	
	<div id="menu1" class="menu">
		<!--
			target 속성으로 하이퍼링크 페이지 열리는 방법을 지정할 수 있다.
			_self: 기본값, 현재창에 하이퍼링크 문서를 열리게 한다.
			_blank:	새 탭에 하이퍼링크 문서를 열리게 한다.
			<a href="url" target="_blank">메시지</a>
		-->
		<a href="./08_jQuery_DOM탐색1.html">필터링 메소드</a>
		<div>first()</div>
		<div>eq()</div>
		<div>slice()</div>
		<div>last()</div>
		<div>&nbsp;</div>
	</div>
	
	<div id="menu2" class="menu">
		<a href="./09_jQuery_DOM탐색2.html">필터링 메소드</a>
		<div>find()</div>
		<div>children()</div>
		<div>parent()</div>
		<div>parents()</div>
		<div>next()</div>
		<div>prev()</div>
		<div>&nbsp;</div>
	</div>
	
	<div id="menu3" class="menu">
		<a href="./10_jQuery_DOM탐색3.html">기타 필터링 메소드</a>
		<div>add()</div>
		<div>is()</div>
		<div>&nbsp;</div>
	</div>

</body>
</html>















