<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript 윈도우</title>

<script type="text/javascript" src="./js/javascript19.js"></script>

</head>
<body>

	<div>
		<h1>팝업창 만들기 - 새창</h1>
		<input id="parentID" type="text"/>
		<input type="button" name="btn" value="아이디 중복 검사" onclick="openWin()"><br/>
		<input id="requestID" type="text"/><br/>
		<input type="text" name="requestID"/><br/>
		<input type="text"/><br/>
		<h1></h1>
	</div>

</body>
</html>

















