<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery - DOM 탐색</title>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="./js/jQuery10.js"></script>

</head>
<body>

	<h2>DOM 탐색 메소드</h2>
	
	<div>
		<p>
			<span>add('선택자'): 선택된 요소에 추가적으로 selector 표현식을 작성한다.</span>
		</p>
		<span>add('선택자'): 선택된 요소에 추가적으로 selector 표현식을 작성한다.</span>
		<p>
			<b>is('선택자'): 선택된 요소 중에 원하는 요소가 있나 확인한다.</b>
		</p>
		<b>is('선택자'): 선택된 요소 중에 원하는 요소가 있나 확인한다.</b>
	</div>
	
	<input type="button" value="돌아가기" onclick="history.back()"/><br/>

</body>
</html>















