<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery - 이펙트</title>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="./js/jQuery11.js" defer="defer"></script>
<link rel="stylesheet" href="./css/jQuery11.css"/>

</head>
<body>

	<h2>이펙트 메소드</h2>
	
	<div>
		<p>hide()</p>
		<p>show()</p>
		<p>toggle()</p>
		<p>slideUp()</p>
		<p>slideDown()</p>
		<p>slideToggle()</p>
		<p>fadeOut()</p>
		<p>fadeIn()</p>
		<p>fadeToggle()</p>
		<p>fadeTo()</p>
		<p>animate()</p>
	</div>

	<div id="div">
		<img id="img" src="./images/img01.jpg"/>
	</div>

</body>
</html>















