<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery - cycle 플러그인</title>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<!-- cycle 플러그인 cdn -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.0.3/jquery.cycle.all.min.js"></script>
<!-- jQuery easings 플러그인 cdn -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script type="text/javascript" src="./js/jQuery16.js" defer="defer"></script>

</head>
<body>

	<!--
		이미지를 자동으로 넘겨주는 cycle 플러그인
		cycle 플러그인 효과를 미리 볼 수 있는 api 사이트 => https://malsup.com/jquery/cycle/
	-->

	<div id="shuffle">
		<img src="./images/img01.jpg"/>
		<img src="./images/img02.jpg"/>
		<img src="./images/img03.jpg"/>
		<img src="./images/img04.jpg"/>
		<img src="./images/img05.jpg"/>
	</div>

	<div id="up">
		<img src="./images/img01.jpg"/>
		<img src="./images/img02.jpg"/>
		<img src="./images/img03.jpg"/>
		<img src="./images/img04.jpg"/>
		<img src="./images/img05.jpg"/>
	</div>

</body>
</html>















