<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery - 요소 삭제</title>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="./js/jQuery19.js" defer="defer"></script>

</head>
<body>

	<h2>요소 삭제하기</h2>

	<div>
		<p>지우기 - remove</p>
		<p>잘라내기 - detach</p>
		<p>비우기 - empty</p>
		<p>부모 비우기 - unwrap</p>
	</div>

</body>
</html>















