<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery - 이미지 롤링</title>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="./js/jQuery20.js" defer="defer"></script>
<link rel="stylesheet" href="./css/jQuery20.css"/>

</head>
<body>

	<h2>점심 식사 메뉴 뽑기</h2>

	<div id="menubox">
		<div class="select"></div>
		<div id="menu">
			<img alt="떡볶이" src="./images/ddbg.jpg"/>
			<img alt="돈까스" src="./images/don.jpg"/>
			<img alt="햄버거" src="./images/hamburg.jpg"/>
			<img alt="라면" src="./images/lamyun.jpg"/>
			<img alt="막창과 소주" src="./images/makchang.jpg"/>
		</div>
		<button type="button">start</button>
	</div>

</body>
</html>















