<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javascript 숫자 변환 함수</title>

<script type="text/javascript" src="./js/javascript25.js"></script>

</head>
<body>

	<h1>숫자 변환 함수</h1>
	
	<p>
		<h2>Number(): 문자열을 숫자로 변환하는 함수</h2>
		<input id="num" type="text"/>
		<input type="button" value="확인" onclick="numTest(num.value)"/>
	</p>
	
	<p>
		<h2>parseInt(): 문자열 또는 실수를 정수로 변환하는 함수</h2>
		<input id="int" type="text"/>
		<input type="button" value="확인" onclick="intTest(int.value)"/>
	</p>
	
	<p>
		<h2>parseFloat(): 문자열 또는 정수를 실수로 변환하는 함수</h2>
		<input id="float" type="text"/>
		<input type="button" value="확인" onclick="floatTest(float.value)"/>
	</p>
	
</body>
</html>

















